{
  "manifest_version": 3,
  "name": "Upsiden — Áudio Instantâneo",
  "version": "2.0.0",
  "description": "Biblioteca de áudios com envio instantâneo como mensagem de voz no WhatsApp Web.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "background": {
    "service_worker": "servico_background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Upsiden — Biblioteca de Áudios",
    "default_icon": {
      "16": "icones/icone16.png",
      "48": "icones/icone48.png",
      "128": "icones/icone128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "css": [
        "injetado.css"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "opcoes.html",
  "web_accessible_resources": [
    {
      "resources": [
        "wppconnect-wa.js",
        "injetor_pagina.js",
        "injetado.css",
        "icones/*",
        "popup.html",
        "popup.css",
        "popup.js",
        "crm.html",
        "crm.css",
        "crm.js",
        "modulo.css",
        "documentos.html",
        "documentos.js",
        "midias.html",
        "midias.js",
        "templates.js",
        "notas.html",
        "notas.js",
        "saudacao.html",
        "saudacao.js",
        "triggers.html",
        "triggers.js"
      ],
      "matches": [
        "https://web.whatsapp.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icones/icone16.png",
    "48": "icones/icone48.png",
    "128": "icones/icone128.png"
  },
  "commands": {
    "acionar-seletor-audio": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Abrir seletor de arquivo de áudio"
    }
  }
}

